name: Deploy BFF App

on:
  pull_request:
    types: [closed]
    branches: [main]

env:
  ACR: ${{ secrets.ACR_LOGIN_SERVER }}
  RG: 'rg-finanzasmvp-sandbox'
  APP: ca-finanzasmvp-bff-sandbox
  IMAGE_TAG: ${{ github.run_id }}

jobs:
  build-and-deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: applications/bff-app

    steps:
      - uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build image
        run: docker build -t $ACR/bffapp:${{ env.IMAGE_TAG }} .

      - name: ACR login
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_LOGIN_SERVER }}
          username: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientId }}
          password: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientSecret }}

      - name: Push image
        run: docker push $ACR/bffapp:${{ env.IMAGE_TAG }}

      - name: Update Container App with latest image
        run: |
          az containerapp update \
            --name $APP \
            --resource-group $RG \
            --image $ACR/bffapp:${{ env.IMAGE_TAG }}